DEBUG=True
LOG_LEVEL=INFO
APP_ENV=development

APP_NAME="Voice AI Restaurant Agent"
APP_VERSION="0.1.0"
APP_DESCRIPTION="A voice AI agent for restaurant interactions"

OPENAI_API_KEY=your-openai-api-key
OPENAIORG_ID=your-openai-org-id


WEBHOOK_BASE_URL=https://your-ngrok-address.ngrok-free.app

TWILIO_API_KEY=your-twilio-api-key
TWILIO_API_SECRET=your-twilio-api-secret
# TWILIO_SID_KEY = your-twilio-account-sid-key # without this also it works

DATABASE_URL=sqlite:///./test.db

STORAGE_TYPE=local
LOCAL_STORAGE_PATH=./storage